<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashBoard.master.cs" Inherits="LogIn.UI.DashBoard" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../Content/material-dashboard.css" rel="stylesheet" />
       <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="../Content/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <script src="../Scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.12.1.js"></script>
    <style type="text/css">
        .ui-datepicker {
            font-size: 10pt !important;
        }
    </style>
    <script>
        $(function () {
            $("#dateTextBox").datepicker(
                {
                    changeMonth: true,
                    changeYear: true
                }
                );
        });
  </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
 
</head>
 <body>
<form runat="server">
<div class="wrapper">
        
        <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                  <b style="color: #FFFFFF;"> Micro-Credit System</b>
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="active">
                        <a href="Dashboard.aspx">
                          <i class="fa fa-tachometer" aria-hidden="true"></i>

                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                       <asp:HyperLink runat="server" NavigateUrl="#" ID="LoanManagerButton" OnClick="ShowList('LoanMangerList')"><i class="material-icons">content_paste</i>
                            <p>Loans</p></asp:HyperLink>
                         <ul class="nav" style="display: none;" id="LoanMangerList">
			             
			                 <li class="">
				            <a href="ManageLoan.aspx"><i class="fa fa-circle-o"></i><strong> Manage Loans</strong></a></li>
	                          <li class="">
				             <a href="PayEMIofLOAN.aspx"><i class="fa fa-circle-o"></i><strong>Pay EMI</strong></a></li>
			             </ul>
                    </li>
                    <li>
                         <asp:HyperLink runat="server" NavigateUrl="#" ID="customerManegerButton" OnClick="ShowList('CustomerMangerList')"><i class="material-icons">content_paste</i>
                            <p>Customer</p></asp:HyperLink>
                            <ul class="nav" style="display: none;" id="CustomerMangerList">
			          <li class="">
				      <a href="ManageCustomer.aspx"><i class="fa fa-circle-o"></i> <strong>Manage Customers</strong></a></li>
			         <li>
				      <a href="ManageDefaulter.aspx"><i class="fa fa-circle-o"></i> <strong>Manage Defaulters</strong></a></li>
		         	  <li>
		     	       <a href="AddNewCustomer.aspx" ><i class="fa fa-circle-o"></i> <strong>Add New Customer</strong></a></li>
		                </ul>
                    </li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="#" ID="BranchesManagerButton" OnClick="ShowList('LoadBranches')"><i class="material-icons">content_paste</i>
                            <p>Branches</p></asp:HyperLink>
                        <ul class="nav" style="display: none;" id="LoadBranches">
			               <li class="">
				             <a href="TotalBranches.aspx"><i class="fa fa-circle-o"></i><strong>Total Branches</strong></a></li>
			                 <li class="">
				            <a href="ManageBranches.aspx"><i class="fa fa-circle-o"></i><strong> Manage Branches</strong></a></li>
                             <li class=""> <a href="AddNewBranches.aspx"><i class="fa fa-circle-o"></i><strong> Add New Branches</strong></a></li>
	   
			             </ul>
                    </li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="#" ID="AccountManagerButton" OnClick="ShowList('LoadAccountList')"><i class="material-icons">content_paste</i>
                            <p>Capital</p></asp:HyperLink>
                        <ul class="nav" style="display: none;" id="LoadAccountList">
			               <li class="">
				             <a href="TotalCapital.aspx"><i class="fa fa-circle-o"></i><strong>Total Capital </strong></a></li>
			                 <li class="">
				            <a href="ManageCapitalRecieved.aspx"><i class="fa fa-circle-o"></i><strong> Manage Capital Recieved</strong></a></li>
	                         <li class="">
				            <a href="ManageCapitalReturn.aspx"><i class="fa fa-circle-o"></i><strong> Manage Capital Return</strong></a></li>
	   
			             </ul>
                    </li>
                     <li>
                        <asp:HyperLink runat="server" NavigateUrl="#" ID="ExpensesManagerButton" OnClick="ShowList('LoadExpenses')"><i class="material-icons">content_paste</i>
                            <p>Expenses</p></asp:HyperLink>
                        <ul class="nav" style="display: none;" id="LoadExpenses">
			               <li class="">
				             <a href="AddNewExpenses.aspx"><i class="fa fa-circle-o"></i><strong>Total Capital </strong></a></li>
			                 <li class="">
				            <a href="ManageExpenses.aspx"><i class="fa fa-circle-o"></i><strong> Manage Capital Recieved</strong></a></li>     
			             </ul>
                    </li>
                      <li>
                        <asp:HyperLink runat="server" NavigateUrl="#" ID="HyperLink1" OnClick="ShowList('ReportList')"><i class="material-icons">content_paste</i>
                            <p>Report</p></asp:HyperLink>
                        <ul class="nav" style="display: none;" id="ReportList">
			               <li class="">
				             <a href="BalanceSheet.aspx"><i class="fa fa-circle-o"></i><strong>Cash Sheet</strong></a></li>
			                 <li class="">
				            <a href="DayBook.aspx"><i class="fa fa-circle-o"></i><strong> DailyBook</strong></a></li>
	                         <li class="">
				            <a href="RunningLoan.aspx"><i class="fa fa-circle-o"></i><strong> Running Loan</strong></a></li>
                             <li class="">
				            <a href="Expenses.aspx"><i class="fa fa-circle-o"></i><strong> Expense</strong></a></li>
                             <li class="">
				            <a href="ProfitLoss.aspx"><i class="fa fa-circle-o"></i><strong> Profit and Loss</strong></a></li>
                             <li class="">
				           


	   
			             </ul>
                    </li>
                    <li>
                        <asp:HyperLink runat="server" NavigateUrl="#" ID="SettingButton" OnClick="ShowList('SettingList')"><i class="material-icons">content_paste</i>
                            <p>Setting</p></asp:HyperLink>
                        <ul class="nav" style="display: none;" id="SettingList">
			               <li class="">
				             <a href="#"><i class="fa fa-circle-o"></i><strong>Add User </strong></a></li>
			                 <li class="">
				            <a href="#"><i class="fa fa-circle-o"></i><strong> Manage User</strong></a></li>
	                         <li class="">
				            <a href="PassWordSetting.aspx"><i class="fa fa-circle-o"></i><strong> Password Setting</strong></a></li>
                             <li class="">
				            <a href="GeneralSetting.aspx"><i class="fa fa-circle-o"></i><strong> General Setting</strong></a></li>

	   
			             </ul>
                    </li>
                    
                </ul>
            </div>
        </div>

    <div class="main-panel" id="main_panel">
       
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                  <%--      <a class="navbar-brand" href="#"><p> Material Dashboard</p> </a>--%>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                        </ul>
                      
                    </div>
                </div>
            </nav>
                
         <div class="content" id="content_data" style="background-color: #f0f8ff;">
          <div>
         <%--     <asp:TextBox runat="server" ID="dateTextBox"></asp:TextBox>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
          </div>
         
            <footer class="footer">
                <div class="container-fluid">
              
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="http://llcgroupbd.com/">LLC Group</a>
                    </p>
                </div>
            </footer>
        </div>
</div>
<script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../Scripts/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../Scripts/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../Scripts/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../Scripts/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../Scripts/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../Scripts/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../Scripts/demo.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

    });

    // $(document).ready(function() {// for hide content
    //  $('#main_panel').load('Login.aspx');
    //  });

    function ShowList(id) {
        var x = document.getElementById(id);
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
  </script>
 <asp:ContentPlaceHolder ID="forJS" runat="server">
        
    </asp:ContentPlaceHolder>

    </form>
</body>
</html>